# --------
# kpts.cfg
# --------
***РАЗДЕЛ общего пользования (допустимо менять только значения)

*Имя сервера БД  
server_name=localhost

*Имя БД
database_name=sspds
*Схема БД
schema_name=orion

*Имя пользователя БД  
user_name=postgres

*Номер СЧ
nsch=1

*Номер КТС СЧ
nkts=0

* Срок хранения данных БД и журналов (по умолчанию  30 дней, меньше 99 дней)
DAYSLOG=30

*Префикс каталога хранения исполняемых модулей   
tasks_path=/var/orion/

***РАЗДЕЛ специализированный (содержимое произвольно для каждой ПП)

***ПП сервер обмена kptsd

*Тайм-аут для таймера ожидания квитанции, секунд
timeout_kvt=15

# Количество попыток передачи сообщений
n_attempt=3

# Период опроса БД
toprbd=60














